{
    "name": "app",
    "version": "1.0.4",
    "description": "一个仿探探的交友app全套程序,在探探基础上增加了很多新的特色功能，如组局，朋友圈等，功能包含有卡片左右划， 即时通讯 聊天 社区， 个人中心，编辑资料，已对接微信公众号支付，内容合法性，人脸检测等",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "tim-wx-sdk": "^2.17.0",
        "jweixin-module": "^1.6.0"
    },
    "id": "wangxiaomu-jiaoyou",
    "displayName": " 仿探探 即时通讯 聊天 社交 陌生人交友app小程序 前端模板 三端通用",
    "keywords": [
        "交友",
        "社交",
        "即使通讯",
        "聊天",
        "社区"
    ],
    "dcloudext": {
        "category": [
            "uni-app前端模板",
            "uni-app前端项目模板"
        ]
    }
}
